MONGOOSE_DB=mongodb+srv://dinhvanthang06062002:506dinhthang@cluster0.4vylq.mongodb.net/1_16
CLOUDINARY_API_KEY=189851265393269
CLOUDINARY_SECRET_KEY=F8dkvG1v2COrIiJoNdz7qj0gj_c
CLOUDINARY_NAME=dixs1gtfh
JWT_SECRET=jwt_token
ADMIN_EMAIL=admin@dinhthang.com
ADMIN_PASSWORD=06062002


